﻿Lease
This Lease is made this day of 2022, by and between ANYE K WOLFF 1727 Karpos
___ __________
Street, Arnold, Missouri 63010 referred to as “lessor” and MIDWEST CHRISTIAN VILLAGES, INC. d / b / a
CHRISTIAN HORIZONS 2 City Place Drive 2nd Floor, St. Louis Missouri 63141 hereinafter referred to as
“Lessee ( s ) ”.
1. Description of Premises
Lessor hereby leases to Lessee and Lessee hereby leases from the Lessor, space as presently
constituted , hereinafter called the “Premises”, commonly known as 122 Lincoln Place Court; Suite
202 and Suite 203, Belleville IL 62221 ( 3,000 square feet ) . For an inconsideration of the covenants and
agreements hereinafter mentioned to be kept by the Lessee. The obligations of Lessee hereunder are
also personally guaranteed by the individuals named in the signature portion of the Lease, and all
obligations of Lessee provided for herein shall be binding and enforceable against said guarantors
jointly and severely if there are more than one, Individually as a primary party in the event that this
lease is guaranteed by only one individual.
2. Term
This lease is for a three ( 3 ) year term to commence at 12 : 01 AM on July 1, 2022 and end at 11 : 59 PM
June 30, 2025, or on such earlier date as this lease may terminate, except that, if any date falls on a
Sunday or holiday, then this lease shall end at 12 : 01 AM on the business day next following that
aforementioned date.
3. Rent
Lessee shall pay to Lessor as base rent for said Premises the sum of Thirty One Thousand Two Hundred
and 00 / 100 Dollars ( $31,200.00 ) , per annum, payable in equal monthly installments of Two Thousand Six
Hundred and 00 / 100 Dollars ( $2,600.00 ) each, on the first day of each calendar month, in advance, without
setoff or deduction, at the office of Landlord. Late fee of Seventy - Five and 00 / 100 Dollars ( $75.00 ) for rents
received after the 6th of each month.
4. Use, Occupancy and Signage
Lessee shall use and occupy the Premises as a business and for no other purpose. Lessor represents that
the Premises may lawfully be used for such purpose. Lessee is responsible for providing signage and
lettering as necessary for Lessees purpose. All signage to be approved in writing by Lessor and must
conform to Lessors building and any office park signage regulations.
5. Covenant to Pay Rent Lessee shall pay rent an additional rent as hereinafter provided, to Lessor at
1727 Karpos Street, Arnold, Missouri 63010, or at such address as Lessor may hereinafter designate
in writing without demand and without counterclaim, deductions, or setoff.

