﻿From : vjbanman@telus.net <vjbanman@telus.net>
Sent : Thursday, November 28, 2024 9 : 51 PM
To : OxyContin Settlement <oxycontin@ricepoint.com>
Cc : vjbanman@telus.net <vjbanman@telus.net>
Subject : FW : Claim # PMQ - 900007664 - Joanne Banman 14 Applewood Road, Sherwood Park, ABT8A0L3
You don't often get email from vjbanman@telus.net. Learn why this is important
Re : Claim # PMQ - 900007664
Joanne Banman
14 Applewood Road
Sherwood Park, ABT8A0L3
Good evening,
Attached is the pres cription information required for the claims for :
Joanne Banman ( mother of Oxycontin user )
Victor Banman ( father of Oxycontin user )
Preston Banman ( son of Oxycontin user )
Melissa Badine ( sister of Oxycontin user )
Please also note that we have moved and the new address for Joanne, Victor and Preston Banman is now Box
2424, 802 CherryCrescent, Beaverlodge, ABT0H 0C0.
We are having difficulty getting Nicole’s information from the doctor regarding when Nicole was going for
methadone treatment ( clinic has closed and don’t know the name ofthe doctor or clinic she went to in Fort St.
John ) , when she went to Prince George for detox treatment, and when she went to rehab multiple times in northern
BC ( don’t have the facilities name ) and also rehab in Vancouver ) .
Please confirm that you received the user claim form that was sent.
Thanks
Joanne Banman
From : vjbanman@telus.net <vjbanman@telus.net>
Sent : August 12, 2024 11 : 48 AM
1

