﻿DocuSign Envelope ID : 32570D5D - EFF2 - 48C5 - B316 - 48FA1EED6FDE
Proterra Dealer Agreement
This Proterra Dealer Agreement ( the “Agreement” ) is made and entered into as of October 22, 2021, ( the “Effective Date” ) by and
between Proterra Operating Company, Inc., having a headquarters at 1815 Rollins Road, Burlingame, CA 94010 ( “Proterra” ) , and
Sonny Merryman Inc. ( “Dealer” ) , having a headquarters at 5120 Wards Road, Evington, VA 24550, for themselves and on behalf of
all of their successors and assigns. Each of Proterra and Dealer shall be referred to herein as a “Party”, and together as the “Parties”.
Recitals
WHEREAS, Proterra manufactures zero - emission battery - electric transit vehicles and related parts. Proterra wishes to supply
its vehicle models listed in Section 1.3 ( “Buses” ) in the Territory ( as defined below ) , through Dealer ( as defined in Section 1.1 ) ;
WHEREAS, Dealer has the experience in the transportation sector specifically in the sales, parts distribution and as a service
provider vans and buses and wishes to act as the non - exclusive Dealer for Proterra’s Buses in the Territory; and
WHEREAS, Proterra desires to appoint Dealer to represent, sell, distribute, and service its vehicles pursuant to the terms and
conditions of this Agreement, and Dealer accepts such appointment.
NOW, THEREFORE, in consideration of the mutual covenants, terms and conditions set out herein, and for other good and
valuable consideration, the receipt and sufficiency of which are hereby acknowledged, the Parties hereby agree as follows :
1. APPOINTMENT OF DEALER
1.1 Proterra hereby appoints Dealer, and Dealer hereby accepts the appointment, as its sales and service representative
of Buses in the Territory ( as defined in Section 1.2 below ) to Commercial Customers ( as defined in Section 1.7 ) . In furtherance
thereto, Proterra hereby grants to Dealer the right to represent, market, distribute, sell, rent, lease, service and otherwise dispose
( collectively, "Represent" or “Representation” ) the Buses, in the Territory to Commercial Customers, on the terms and conditions
specified herein. Proterra reserves the right to appoint additional dealers, representatives, distributors, or service providers within
the Territory, or to sell Buses pursuant to Federal law that supersedes State law, all in Proterra’s sole discretion.
1.2 “Territory” shall mean the appointment of the Dealer for these states in the United States : Virginia / District of
Columbia
1.3 “Buses” means :
 35’ Proterra ZX5+ Battery Electric Bus
 40’ Proterra ZX5+ Battery Electric Bus
 40’ Proterra ZX5 Max Battery Electric Bus
Dealer may purchase or order all models of Buses produced by Proterra, its subsidiaries, and their respective successors,
including all next generation and newly developed models, together with all parts, components, accessories, and equipment thereof.
Proterra may throughout the term of this Agreement, add or remove vehicles from the list of Buses that are authorized for Dealer to
sell, based on Proterra’s production strategy and market conditions, and following the Parties meeting and conferring in good faith
to ensure such changes do not undermine the intent of the Parties under this Agreement.
1.4 Proterra hereby grants to the Dealer during the term of this Agreement the fully - paid up and royalty free, non -
transferable, non - exclusive right and license to use the trademarks, trade names, service and other manuals, copyrighted materials,
and other marketing and technical information ( to the extent that utilization of such technical information does not impinge on the
intellectual property rights of Proterra ) associated with Buses in connection with and in furtherance of Dealer’s Representation of
Buses. Proterra requires that the Dealer abide by Proterra guidelines for brand usage and Dealer must obtain Proterra’s advance
written approval of all related images, marketing and advertising collateral. For the avoidance of doubt, Dealer may not create or
release any marketing materials or campaigns without the advance written approval of Proterra.
1.4 For purposes of this Agreement, “Commercial Customers” means any purchaser other than any entity utilizing U.S.
Federal Transit Administration ( FTA ) funding or any transit agency. Dealer may not market or sell Buses within the Territory to
customers other than Commercial Customers without Proterra’s prior written consent.

