﻿DocuSign Envelope ID : 7E9BFEF3 - A481 - 4331 - 818B - C1959A8A6D46
9 / 2 / 2022
To : Fred Amenaghawon, PMP, CET
Vehicle Equipment and Service Tech.
Client & Vendor Services
City of Edmonton, Alberta, Canada
Re : Renewal of Contract D929211A for 40' Battery Electric Buses and Charging
Systems
Fred,
Thank you for the opportunity to exercise an option to renew Contract D929211A for an
additional one ( 1 ) year term to August 21, 2023. Proterra very much values the partnership
with the City of Edmonton.
We understand that City is requesting no change to rates for this period. However, we are
providing a counter proposal for an increase of 15% in the Rate Schedule for item 1 40
Foot Battery Electric Powered Transit Bus.
We are also asking to no longer include in the renewal any of the remaining items in the
Rate Schedule ( page 1 items 2 - 6; Recommended Spare Parts items 1 – 77; and
Recommended Spare Parts for Charging Stations items 1 – 22 ) as pricing for software
services is under review at Proterra and pricing for parts & tools is being done now via
regular quoting services with Proterra After Market Parts.
Proterra along with the Bus Production Industry has experienced unprecedented increases
to manufacturing and supply chain costs.
APTA’s Bus Procurement Guidelines Section SP 3 provides an approach for option pricing
based on the US Federal Reserve market index “Producer Price Index by Commodity :
Transportation Equipment : Truck and Bus Bodies ( WPU1413 ) ” See
https : / / www.apta.com / research - technical - resources / standards / procurement / apta - bts -
bpg - gl - 001 - 13 /
…The price of the Option Vehicles shall be the unit price of the base order vehicles,
( “Base Order Price” ) adjusted by multiplying the base order price by the following
fraction :
Latest Published Preliminary Index Number Prior to Notice of Exercise of
Option / Index Number on Effective Date of the Contract

