﻿DALLAS AREA RAPID TRANSIT
CONTRACT MODIFICATION
1. CONTRACT NO. 2. MODIFICATION NO. 3. EFFECTIVE DATE 4. CONTRACTOR NAME
C - 2021268 - 01 7 See Block 10 Proterra, Inc.
5. CONTRACT MODIFICATION :
The contract identified above is modified as described in Block 8, pursuant to the terms and conditions of the contract.
Except as modified herein, all other provisions of the contract ( including, but not limited to, price, delivery, and completion
date ) remain unchanged.
6. AMOUNT OF THIS MODIFICATION : $ 70,344 Offset by liquidated damages
PRIOR CONTRACT AMOUNT : $ 7,810,098
NEW CONTRACT AMOUNT : $ 7,810,098 Not to Exceed
7. TERM OR PERIOD OF PERFORMANCE : 03 / 11 / 16 - 05 / 31 / 17 No Change
PRIOR :
NEW :
8. DESCRIPTION OF MODIFICATION :
A. The purpose of this modification is to incorporate all material, labor and cost, for the changes identified.
Any dollar change in favor of the Contractor will be paid with liquidated damages.
• Change Order # 2 – Change exit door camera to 360 degrees.
• Change Request # 09 – Change modem to Sierra from Rocket.
• Change Request # 13 - Update HVAC performance requirements.
• Change Request # 14 – Change door manufacturer to Ventura from Bode.
• Change Request # 15 - Add a Ventura door mock - up due to bullet # 3.
• Change Request # 16 - Add handset bracket in driver’s operator area.
• Change Request # 17 - Purchase spare frame and canopy assembly.
• Change Request # 21 – Canopy, frame assembly and route charger parts
B. Change Order # 2 – Exit Door Camera ( Not to exceed $2,500 )
Exhibit I, Specification, Section 5.1.11
C. Change Request # 09 – Sierra Modem ( DART Credit of $2,814 )
Exhibit I, Specification, Section 5.1.11
D. Change Request # 13 – HVAC ( $0 change )
Exhibit I, Specification, Section 5.4.9.1
E. Change Request # 14 – Ventura Door ( $0 change )
Exhibit I, Specification, Section 5.4.5.3.1
F. Change Request # 15 – Ventura Door Mock - Up ( Not to exceed $29,740 )
G. Change Request # 16 – Handset Bracket ( Not to exceed $578 )
Exhibit I, Specification, Section 5.5.10.1.15
H. Change Request # 17 – Canopy and Frame Assembly ( Not to exceed $12,668 )
No change to the Specification purchase only.
Form 33.219 ( 01 / 06 ) Page 1 of 2

