﻿Case : 24 - 12295 - MER Doc # : 1 Filed : 04 / 30 / 24 Entered : 04 / 30 / 24 17 : 29 : 46 Pagel of 74
Fill in this information to identify your case.
United States Bankruptcy Court for the :
District of Colorado
Case number ( If known ) Chapter you are filing under :
A Chapter 7
Chapter 11
Chapter 12 LI Check if this is an
Chapter 13 amended filing
Official Form 101
Voluntary Petition for Individuals Filing for Bankruptcy 12 / 22
The bankruptcy forms use you and Debtor 1 to refer to a debtor filing alone. A married couple may file a bankruptcy case together —called a joint case —and
in joint cases, these forms use you to ask for information from both debtors. For example, if a form asks, "Do you own a car," the answer would be yes if
either debtor owns a car. When information is needed about the spouses separately, the form uses Debtor 1 and Debtor 2 to distinguish between them. In
joint cases, one of the spouses must report information as Debtor 1 and the other as Debtor 2. The same person must be Debtor 1 in all of the forms.
Be as complete and accurate as possible. If two married people are filing together, both are equally responsible for supplying correct information. If more
space is needed, attach a separate sheet to this form. On the top of any additional pages, write your name and case number ( if known ) . Answer every
question.
Identify Yourself
About Debtor 1 : About Debtor 2 ( Spouse Only in a Joint Case ) :
1. Your full name Margarito
Write the name that is on your First name First name
government - issued picture
identification ( for example, your Middle name Middle name
driver's license or passport ) .
Bring your picture identification Rodriguez
Last name Last name
to your meeting with the trustee.
Suffix ( Sr., Jr, II, Ill ) Suffix ( Sr., Jr, II, Ill )
2. All other names you have
used in the last 8 years First name First name
Include your married or maiden
names and any assumed, trade Middle name Middle name
names and doing business as
names. Last name Last name
Do NOT list the name of any
separate legal entity such as a
corporation, partnership, or LLC Business name ( if applicable ) Business name ( if applicable )
that is not filing this petition.
Business name ( if applicable ) Business name ( if applicable )
3. Only the last 4 digits of your xxx - xx - 4 4 6 2 xxx - xx - _ _ _ _
Social Security number or -
federal Individual Taxpayer OR OR
I Identification number
( ITIN ) 9xx - xx - _ _ _ _ 9xx - xx - _ _ _ _
Official Form 101 Voluntary Petition for Individuals Filing for Bankruptcy page 1

