﻿1 11 1 11 I in II ilidiAi;nFrnli I _I •11 I. I. I I - IClWertbzJIDJll44l360
• -
. -
To submit a claim for medical fraud monitoring or for attested time spent addressing issues related to the cybersecurity Incident, please complete the below form,
_ sign, and mail this portion of the postcard to the Settlement Administratoriostmarked by.rm later tban September 9, 2024. Please complete the Claim Form
for each category of benefits that you would like to Claim. You may select more than one category. ( 1Yrte : Claims for Reimbursement of Out - of - Pocket Expenses
and Documented Time Spent require supporting - doCumentation and; therefore, must be submitted online at www.MednaxAASettlement.com or mailed to the
Settlement Administrator with a separate Claim Form. ) .
-
Contact Information ( Please fill in completely. ) : • .
'
First Name : ialesikil •
,
Last Name : - -
., — -
Parent or Legal Guardian Full Name if submitting on behalf of a minor child ) : f2y1
Street Address : 1 / 14. itf Pat Val F7 . - ,
..n
City : Sar.er& 0 / 1 6W - 11 ) State : CA ZIP Code : ° '7 - 37
Email; PI 360CA L hAvt, r,4o4;4 - vriNe # 4. co,vi
Medical Fraud Monitorim, To receive medical fraud monitoring offered as part of It / Settlement, please provide your email address above and select below :
) ( I would like to claim three ( 3 ) years of medical fraud monitoring at no cost to me.
Attested Time Snent Reglondinz to the Cybersecuritv Incident; To receive up to $120.00 in cash for up to 4 hours of time responding to the cybersecurity
Incident at a rate of $30.00 per hour, provide the following :
I spent a total of tw.S. hours of time in response to or addressing Issues related to the cybersecurity Incident ( please use half hour increments ) .
SIGN AND DATE YOUR CLAIM FORM : I declare under penalty of perjury that the information supplied in this Claim Form is true and correct to the best
of my recollection. I authorize the Settlement Administrator to contact me, using the contact information set forth above, to obtain any necessary supplemental
- information. ii / 1 - / Zo2
Signature Date ( inni / ddiyyyy )
( or Parent / Legal Guardian Signature if submitting on behalf of a minor child )
The deadline to submit this form is postmarked by September 9,2024 Questions? Visit www.MednaxAASettlement.com or call 1 - 877 - 403 - 0009
III I Ii II iIII HhI Hill HOllI IIII 111111 ° In •
VISIT THE SETTLEMENT VVEBSITE BY
SCANNING THE PROVIDED OR CODE 11441360
•
_

