﻿From : Ashley Eavenson <ashleynicoleeavenson@gmail.com>
Sent : December 3, 2024 7 : 15 PM
To : Admin College Athlete Compensation <admin@collegeathletecompensation.com>
Subject : Re : COLLEGEATHLETECOMPENSATION
Iwas Ashley Nicole Eavenson
4050 Dalewood street Northport Alabama during college
now I am Ashley Nicole Martin
123 Sedgewick dr owens cross roads Alabama
On Mon, Dec 2, 2024 at 7 : 33 AMClaims Administrator
<collegeathletecompensation@admin.kccllc.com> wrote :
Thank you for conta cting the Hubba rd v. Nationa l Collegia te Athle tic Associa tion Se ttlement
informa tion cente r.
Ple a se provide your full name , and comple te address. Once this is re ce ived, we will be happy to
a ssist you furthe r.
Rega rds,
Portia
College Athle te Compensa tion Se ttlement
1

