﻿DocuSign Envelope ID : 16AC56CA - BAF8 - 4DD6 - B43A - 4E58C8D91191
11 / 15 / 2022
This Master Services Agreement ( “MSA” ) is entered into as of _______________________, between
Newport Group, Inc., a Delaware corporation, ( “Newport” ) , and Christian Horizons Living LLC, ( the
“Company” ) .
RECITALS
WHEREAS, Newport provides recordkeeping, administration, consulting and insurance brokerage and
policy administration services to tax - qualified, nonqualified and welfare benefit plan sponsors, including
public, private and governmental employers, and provides insurance brokerage and policy administration
services to corporations, banks, insurance companies and other financial services companies.
WHEREAS, the Company desires to retain Newport to provide one or more of such services to the
Company.
NOW THEREFORE, in consideration of their mutual undertakings as set forth in this MSA and the
applicable Statements of Work, and for other good and valuable consideration, the parties agree as follows :
For purposes of each Agreement, the following terms shall have the meanings assigned below :
1.1 “Affiliate” means, with respect to a party, an organization that is directly or indirectly owned or
controlled by such party, owns or controls such party or is under common ownership or control with
such party. Newport Affiliates include Ascensus, LLC, Newport Group Securities, Inc., Newport Group
Consulting, LLC and Newport Trust Company.
1.2 “Agreement” means each Statement of Work and this MSA as incorporated by reference into such
Statement of Work.
1.3 “Applicable Law” means the constitutions, statutes, rules, regulations and orders of governmental
bodies or regulatory agencies, self - regulatory organizations and all orders and decrees of all courts
and arbitrators in proceedings or actions applicable to a party in connection with the performance of
its obligations under an Agreement.
1.4 “Authorized Person” means the person executing a Statement of Work on behalf of the Company or
an Affiliate of the Company and any individual designated by the Company in Instructions
communicated to Newport. The Company shall notify Newport of any limitations on an Authorized
Person’s authority. Newport may continue to rely upon designations of Authorized Persons until it
receives written notice from the Company to the contrary.
1.5 “Business Day” means, except as otherwise provided in a Statement of Work, each day on which
securities are traded on the New York Stock Exchange.
1.6 “Code” means the Internal Revenue Code of 1986, and the rules and regulations promulgated
thereunder, as amended from time to time.
1.7 “ERISA” means the Employee Retirement Income Security Act of 1974, and the rules and regulations
promulgated thereunder, as amended from time to time.
Master Services Agreement_Christian Horizons Living LLC © Newport Group, Inc., all rights reserved.
MSA TEMPLATE – 07.01.2022 Newport Page 1

